# Zuich-Interview

./: README-APIRest.md  README-DataBase.md  README.md  ZurichInterview.sln  package-lock.json
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: Client.ts  Policy.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/services/: auth.service.ts  client.service.ts  policy.service.ts
src/ZurichInterview.Api/: Program.cs  ZurichInterview.Api.csproj  ZurichInterview.Api.http  appsettings.json
src/ZurichInterview.Api/Controller/: AuthController.cs  ClientController.cs  PolicyController.cs
src/ZurichInterview.Api/Properties/: launchSettings.json
src/ZurichInterview.Application/: ZurichInterview.Application.csproj
src/ZurichInterview.Application/Configurations/: DependencyInjection.cs
src/ZurichInterview.Application/Dtos/Authentication/: LoginRequest.cs
src/ZurichInterview.Application/Dtos/Client/: ClientDto.cs  ClientSelfUpdateDto.cs  PolicyDto.cs
src/ZurichInterview.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/ZurichInterview.Application/Interfaces/Services/: IClientService.cs  IPasswordHasher.cs  IPolicyService.cs  IUsuarioService.cs
src/ZurichInterview.Application/Mapping/: ClientProfile.cs  PolicyProfile.cs
src/ZurichInterview.Application/Validators/Authentication/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/ZurichInterview.Application/Validators/Client/: CreateClientDtoValidator.cs
src/ZurichInterview.Domain/Constants/: Roles.cs
src/ZurichInterview.Domain/Entities/: Client.cs  Policy.cs  Usuario.cs
src/ZurichInterview.Infrastructure/: ZurichInterview.Infrastructure.csproj
src/ZurichInterview.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/ZurichInterview.Infrastructure/Configurations/: DependencyInjection.cs
src/ZurichInterview.Infrastructure/Persistence/: AppDBContext.cs  DesignTimeDbContextFactory.cs
src/ZurichInterview.Infrastructure/Services/: ClientService.cs  PasswordHasher.cs  PolicyService.cs  UsuarioService.cs
tests/ZurichInterview.IntegrationTests/: UnitTest1.cs
tests/ZurichInterview.UnitTests/: PolicyService_CrudTests.cs  PolicyService_GetTests.cs  PolicyService_UsuarioTests.cs  UnitTest1.cs  ZurichInterview.UnitTests.csproj
(+20 files in other folders)
